<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GERÍCHT</title>
</head>

<body>
	<div class="rootpage">
		<h1>GERÍCHT PROJECT</h1>

		<h2>Pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="bar.html">Bar</a></li>
			<li><a target="_blank" href="about_us.html">About Us</a></li>
			<li><a target="_blank" href="our_services.html">Our Services</a></li>
			<li><a target="_blank" href="contact_us.html">Contact us</a></li>
			<li><a target="_blank" href="team.html">Team</a></li>
			<li><a target="_blank" href="kevin_luo.html">Kevin Luo</a></li>
			<li><a target="_blank" href="FAQ.html">FAQ</a></li>
			<li><a target="_blank" href="blog.html">Blog</a></li>
			<li><a target="_blank" href="blog-detail.html">Blog Detail</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thanks for your order!</h2>
			<p>I'll be glad for a good review</p>
		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #0c0c0c;
	}

	body {
		font-family: Cormorant Upright;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #fafafa;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #DCCA87;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #fafafa;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 30px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #242424;
		margin: 0px 0px 1rem 0px;
		text-align: center;
	}

	.rootpage__tnx p {
		font-size: 20px;
	}
</style>

</html>